Visualize:Property%20Sets matrix VisPropertySets= 0 1 // row titles are properties in the form "SRCD.Left", columns are property sets
System:Configuration matrix OperatorVersion= { Framework Revision Build } 1 3.0.5 % May%2024%202013%2022:02:15 // operator module version information
System:Additional%20Connections int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)
Source:Signal%20Properties:DataIOFilter int SourceCh= 14 16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 4 32 1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 128 256Hz 1 % // sample rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 14 AF3 F7 F3 FC5 T7 P7 O1 O2 P8 T8 FC6 F4 F8 AF4 // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.003 % % // gain for each channel (A/D units -> muV)
Storage:Data%20Location:DataIOFilter string DataDirectory= C:\Users\derek\Desktop\data ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= nfa_pilots Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 01 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 0 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 1 auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 2 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100uV -100muV % % // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100uV 100muV % % // raw signal vis Max Value
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Source%20Filter:SourceFilter int NotchFilter= 2 0 0 2 // Power line notch filter: 0: disabled, 1: at 50Hz, 2: at 60Hz (enumeration)
Source:Source%20Filter:SourceFilter int HighPassFilter= 1 0 0 2 // Source high pass filter: 0: disabled, 1: at 0.1Hz, 2: at 1Hz (enumeration)
Source:Source%20Filter:SourceFilter int LowPassFilter= 0 0 0 4 // Source low pass filter: 0: disabled, 1: at 9Hz, 2: at 30Hz, 3: at 40Hz, 4: at 70Hz (enumeration)
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 4 2 3 4 8 // list of transmitted channels
System:Additional%20Connections:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)
System:Core%20Connections string SignalSourceIP= 127.0.0.1 127.0.0.1 % % // the SignalSource module's listening IP
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP
System:Core%20Connections string SignalSourcePort= 65159 4200 1024 65535 // the SignalSource module's listening port
System:Configuration matrix SignalSourceVersion= { Framework Revision Build } 1 3.0.5 % May%2024%202013%2022:02:15 // SignalSource version information
System:Configuration matrix SignalSourceFilterChain= 9 { Filter%20Name Position%20String } DataIOFilter 0 EmotivADC 1 GDFFileWriter 1 EDFFileWriter 1 BCI2000FileWriter 1 NullFileWriter 1 SourceFilter 1.01 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:SpatialFilter int SpatialFilterType= 3 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= 14 14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // columns represent input channels, rows represent output channels
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // when using CAR filter type: list of output channels, or empty for all channels
Filtering:SpatialFilter:SpatialFilter int SpatialFilterMissingChannels= 0 0 0 1 // how to handle missing channels 0: ignore, 1: report error (enumeration)
Filtering:P3TemporalFilter int EpochLength= 796ms 500ms 0 % // Length of data epoch from stimulus onset
Filtering:P3TemporalFilter int EpochsToAverage= 15 1 0 % // Number of epochs to average
Visualize:P3TemporalFilter int VisualizeP3TemporalFiltering= 0 0 0 1 // Visualize averaged epochs (0=no 1=yes) (boolean)
Visualize:P3TemporalFilter int TargetERPChannel= 4 1 % % // Input channel for which to display ERP data
Filtering:LinearClassifier matrix Classifier= 203 { input%20channel input%20element%20(bin) output%20channel weight } 1 1 1 1.17976 1 2 1 1.17976 1 3 1 1.17976 1 4 1 1.17976 1 5 1 1.17976 1 6 1 1.17976 1 7 1 1.17976 1 15 1 1.22195 1 16 1 1.22195 1 17 1 1.22195 1 18 1 1.22195 1 19 1 1.22195 1 20 1 1.22195 1 21 1 1.22195 1 29 1 -3.82071 1 30 1 -3.82071 1 31 1 -3.82071 1 32 1 -3.82071 1 33 1 -3.82071 1 34 1 -3.82071 1 35 1 -3.82071 1 43 1 1.23 1 44 1 1.23 1 45 1 1.23 1 46 1 1.23 1 47 1 1.23 1 48 1 1.23 1 49 1 1.23 1 50 1 1.85657 1 51 1 1.85657 1 52 1 1.85657 1 53 1 1.85657 1 54 1 1.85657 1 55 1 1.85657 1 56 1 1.85657 1 57 1 -1.78267 1 58 1 -1.78267 1 59 1 -1.78267 1 60 1 -1.78267 1 61 1 -1.78267 1 62 1 -1.78267 1 63 1 -1.78267 2 8 1 1.74796 2 9 1 1.74796 2 10 1 1.74796 2 11 1 1.74796 2 12 1 1.74796 2 13 1 1.74796 2 14 1 1.74796 2 36 1 -10 2 37 1 -10 2 38 1 -10 2 39 1 -10 2 40 1 -10 2 41 1 -10 2 42 1 -10 2 43 1 4.06241 2 44 1 4.06241 2 45 1 4.06241 2 46 1 4.06241 2 47 1 4.06241 2 48 1 4.06241 2 49 1 4.06241 2 71 1 7.52216 2 72 1 7.52216 2 73 1 7.52216 2 74 1 7.52216 2 75 1 7.52216 2 76 1 7.52216 2 77 1 7.52216 2 85 1 1.83522 2 86 1 1.83522 2 87 1 1.83522 2 88 1 1.83522 2 89 1 1.83522 2 90 1 1.83522 2 91 1 1.83522 2 92 1 -4.89966 2 93 1 -4.89966 2 94 1 -4.89966 2 95 1 -4.89966 2 96 1 -4.89966 2 97 1 -4.89966 2 98 1 -4.89966 3 22 1 3.11097 3 23 1 3.11097 3 24 1 3.11097 3 25 1 3.11097 3 26 1 3.11097 3 27 1 3.11097 3 28 1 3.11097 3 29 1 2.75131 3 30 1 2.75131 3 31 1 2.75131 3 32 1 2.75131 3 33 1 2.75131 3 34 1 2.75131 3 35 1 2.75131 3 36 1 -9.35321 3 37 1 -9.35321 3 38 1 -9.35321 3 39 1 -9.35321 3 40 1 -9.35321 3 41 1 -9.35321 3 42 1 -9.35321 3 43 1 -7.05796 3 44 1 -7.05796 3 45 1 -7.05796 3 46 1 -7.05796 3 47 1 -7.05796 3 48 1 -7.05796 3 49 1 -7.05796 3 50 1 7.3376 3 51 1 7.3376 3 52 1 7.3376 3 53 1 7.3376 3 54 1 7.3376 3 55 1 7.3376 3 56 1 7.3376 3 57 1 5.13449 3 58 1 5.13449 3 59 1 5.13449 3 60 1 5.13449 3 61 1 5.13449 3 62 1 5.13449 3 63 1 5.13449 3 71 1 -2.0582 3 72 1 -2.0582 3 73 1 -2.0582 3 74 1 -2.0582 3 75 1 -2.0582 3 76 1 -2.0582 3 77 1 -2.0582 4 1 1 -2.607 4 2 1 -2.607 4 3 1 -2.607 4 4 1 -2.607 4 5 1 -2.607 4 6 1 -2.607 4 7 1 -2.607 4 22 1 -2.28009 4 23 1 -2.28009 4 24 1 -2.28009 4 25 1 -2.28009 4 26 1 -2.28009 4 27 1 -2.28009 4 28 1 -2.28009 4 29 1 1.77308 4 30 1 1.77308 4 31 1 1.77308 4 32 1 1.77308 4 33 1 1.77308 4 34 1 1.77308 4 35 1 1.77308 4 36 1 7.18965 4 37 1 7.18965 4 38 1 7.18965 4 39 1 7.18965 4 40 1 7.18965 4 41 1 7.18965 4 42 1 7.18965 4 43 1 5.05445 4 44 1 5.05445 4 45 1 5.05445 4 46 1 5.05445 4 47 1 5.05445 4 48 1 5.05445 4 49 1 5.05445 4 50 1 -3.1967 4 51 1 -3.1967 4 52 1 -3.1967 4 53 1 -3.1967 4 54 1 -3.1967 4 55 1 -3.1967 4 56 1 -3.1967 4 57 1 -3.43709 4 58 1 -3.43709 4 59 1 -3.43709 4 60 1 -3.43709 4 61 1 -3.43709 4 62 1 -3.43709 4 63 1 -3.43709 4 64 1 2.59125 4 65 1 2.59125 4 66 1 2.59125 4 67 1 2.59125 4 68 1 2.59125 4 69 1 2.59125 4 70 1 2.59125 4 71 1 -3.27798 4 72 1 -3.27798 4 73 1 -3.27798 4 74 1 -3.27798 4 75 1 -3.27798 4 76 1 -3.27798 4 77 1 -3.27798 4 78 1 -2.38888 4 79 1 -2.38888 4 80 1 -2.38888 4 81 1 -2.38888 4 82 1 -2.38888 4 83 1 -2.38888 4 84 1 -2.38888 // Linear classification matrix in sparse representation
System:Core%20Connections string SignalProcessingIP= 127.0.0.1 127.0.0.1 % % // the SignalProcessing module's listening IP
System:Core%20Connections string SignalProcessingPort= 65161 4200 1024 65535 // the SignalProcessing module's listening port
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build } 1 3.0.5 % May%2024%202013%2022:02:15 // SignalProcessing version information
System:Configuration matrix SignalProcessingFilterChain= 3 { Filter%20Name Position%20String } SpatialFilter 2.A P3TemporalFilter 2.B LinearClassifier 2.C // SignalProcessing filter chain
Visualize:Processing%20Stages int VisualizeSpatialFilter= 0 0 0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLinearClassifier= 0 0 0 1 // Visualize LinearClassifier output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Application%20Window:ApplicationWindow int WindowWidth= 1280 640 0 % // width of Application window
Application:Application%20Window:ApplicationWindow int WindowHeight= 1024 480 0 % // height of Application window
Application:Application%20Window:ApplicationWindow int WindowLeft= 0 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window:ApplicationWindow int WindowTop= 0 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window:ApplicationWindow string WindowBackgroundColor= 0x000000 0x505050 % % // Application window background color (color)
Visualize:Application%20Window:ApplicationWindow int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of Application window (boolean)
Visualize:Application%20Window:ApplicationWindow int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationWindow int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Visualize:Application%20Log:ApplicationBase int ShowAppLog= 1 0 0 1 // Show application log window (boolean)
Application:Sequencing:StimulusTask float PreRunDuration= 4s 1 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask float PostRunDuration= 4s 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask float PreSequenceDuration= 0.5s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask float PostSequenceDuration= 3.5s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask float StimulusDuration= 2 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask float ISIMinDuration= 2 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask float ISIMaxDuration= 2 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask int InterpretMode= 1 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 0 1 0 1 // display results of copy/free spelling (boolean)
Application:Sequencing:P3SpellerTask int NumberOfSequences= 15 15 1 % // number of sequences in a set of intensifications
Application:Speller%20Targets:P3SpellerTask matrix TargetDefinitions= 9 5 % A 1 images\q.gif % % B 1 images\bj.gif % % B 1 images\bj.gif % % C 1 images\ra.gif % % E 1 images\joker.gif % % D 1 images\bk.gif % % A 1 images\q.gif % % D 1 images\bk.gif % % C 1 images\ra.gif % // speller target properties
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixColumns= 1 3 6 1 % // display matrices' column number(s)
Application:Speller%20Targets:P3SpellerTask intlist NumMatrixRows= 1 3 6 0 % // display matrices' row number(s)
Application:Audio%20Stimuli:P3SpellerTask int AudioStimuliOn= 0 0 0 1 // Audio Stimuli Mode (0=no, 1=yes) (boolean)
Application:Audio%20Stimuli:P3SpellerTask matrix AudioStimuliRowsFiles= 6 { filename } ./voice/1.wav ./voice/2.wav ./voice/3.wav ./voice/4.wav ./voice/5.wav ./voice/6.wav // audio stimuli rows files 
Application:Audio%20Stimuli:P3SpellerTask matrix AudioStimuliColsFiles= 6 { filename } ./voice/a.wav ./voice/b.wav ./voice/c.wav ./prog/voice/d.wav ./prog/voice/e.wav ./prog/voice/f.wav // audio stimuli column files 
Application:Speller%20Targets:P3SpellerTask floatlist TargetWidth= 1 30 0 0 100 // target width in percent of screen width
Application:Speller%20Targets:P3SpellerTask floatlist TargetHeight= 1 28 0 0 100 // target height in percent of screen height
Application:Speller%20Targets:P3SpellerTask floatlist TargetTextHeight= 1 12 0 0 100 // height of target labels in percent of screen height
Application:Speller%20Targets:P3SpellerTask stringlist BackgroundColor= 1 0x00000000 0x505050 % % // target background color (color)
Application:Speller%20Targets:P3SpellerTask stringlist TextColor= 1 0x00555555 0x505050 % % // text color (color)
Application:Speller%20Targets:P3SpellerTask stringlist TextColorIntensified= 1 0x00FFFFFF 0x505050 % % // intensified text color (color)
Application:Speller%20Targets:P3SpellerTask intlist IconHighlightMode= 1 4 1 0 4 // icon highlight method 0: Show/Hide, 1: Intensify, 2: Grayscale, 3: Invert, 4: Dim    (enumeration)
Application:Speller%20Targets:P3SpellerTask floatlist IconHighlightFactor= 1 1 0.5 0 % // scale factor for highlighted icon pixel values
Application:Speller:P3SpellerTask int FirstActiveMenu= 1 1 1 % // Index of first active menu
Application:Speller:P3SpellerTask float StatusBarSize= 10 0 0 100 // size of status bar in percent of screen height
Application:Speller:P3SpellerTask float StatusBarTextHeight= 5 0 0 100 // size of status bar text in percent of screen height
Application:Speller:P3SpellerTask string TextToSpell= ABBAD // character or string to spell in offline copy mode
Application:Speller:P3SpellerTask string TextResult= % // user spelling result
Application:Speller:P3SpellerTask int TestMode= 1 0 0 1 // select targets by clicking on their associated stimuli (0=no, 1=yes) (boolean)
Application:Speller:P3SpellerTask string DestinationAddress= % // network address for speller output in IP:port format
Application:Text%20Window:P3SpellerTask int TextWindowEnabled= 0 0 0 1 // Show Text Window (0=no, 1=yes) (boolean)
Application:Text%20Window:P3SpellerTask int TextWindowLeft= 640 0 0 % // Text Window X location
Application:Text%20Window:P3SpellerTask int TextWindowTop= 0 0 0 % // Text Window Y location
Application:Text%20Window:P3SpellerTask int TextWindowWidth= 512 512 0 % // Text Window Width
Application:Text%20Window:P3SpellerTask int TextWindowHeight= 512 512 0 % // Text Window Height
Application:Text%20Window:P3SpellerTask string TextWindowFontName= Courier // Text Window Font Name
Application:Text%20Window:P3SpellerTask int TextWindowFontSize= 10 4 1 % // Text Window Font Size
Application:Text%20Window:P3SpellerTask string TextWindowFilePath= % // Path for Saved Text File (directory)
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes, empty for off
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
System:Core%20Connections string ApplicationIP= 127.0.0.1 127.0.0.1 % % // the Application module's listening IP
System:Command%20Line%20Arguments variant DebugLevel= 2 2 2 2 
System:Core%20Connections string ApplicationPort= 65163 4200 1024 65535 // the Application module's listening port
System:Configuration matrix ApplicationVersion= { Framework Revision Build } 1 3.0.5 % Jan%2030%202014%2011:58:38 // Application version information
System:Configuration matrix ApplicationFilterChain= 4 { Filter%20Name Position%20String } ConnectorInput 2.9999 P3SpellerTask 3 KeystrokeFilter 3.1 ConnectorOutput 3.9999 // Application filter chain
System:Randomization int RandomSeed= 20169 0 % % // seed for the BCI2000 pseudo random number generator
System:Randomization int RandomizationWarning= 1 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)
System:State%20Vector int StateVectorLength= 28 16 % % // length of the state vector in bytes
